{
  "name": "@cpangular/ng-material-theme",
  "version": "0.0.0-PLACEHOLDER",
  "typings": "./dist/lib/index.d.ts",
  "main": "./dist/lib/main.js",
  "scripts": {
    "build": "run-s build:*",
    "build:webpack": "webpack",
    "build:css": "sass --load-path=node_modules --style=expanded ./dist/theme_base:./dist/css/theme",
    "build:npm-ignore": "copyfiles .npmignore ./dist",
    "build:copy-package": "ts-node .scripts/copy-package.ts",
    "set-version": "pnpm version --allow-same-version --commit-hooks=false --git-tag-version=false",
    "start": "tsc -w -p tsconfig.json",
    "pack": "cd dist && mkdir ./pack && pnpm pack --pack-destination ./pack",
    "release": "pnpm publish ./dist/pack/*.tgz --access public --no-git-checks"
  },
  "repository": "https://github.com/cpangular/ng-material-theme",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=18.18"
  },
  "devDependencies": {
    "@angular/animations": "^17.1.1",
    "@angular/cdk": "17.1.1",
    "@angular/common": "^17.1.1",
    "@angular/core": "^17.1.1",
    "@angular/forms": "^17.1.1",
    "@angular/material": "17.1.1",
    "@angular/platform-browser": "^17.1.1",
    "@cpdevtools/lib-node-utilities": "0.4.49",
    "@material/animation": "^15.0.0-canary.7f224ddd4.0",
    "@material/base": "^15.0.0-canary.7f224ddd4.0",
    "@material/button": "^15.0.0-canary.7f224ddd4.0",
    "@material/card": "^15.0.0-canary.7f224ddd4.0",
    "@material/checkbox": "^15.0.0-canary.7f224ddd4.0",
    "@material/chips": "^15.0.0-canary.7f224ddd4.0",
    "@material/circular-progress": "15.0.0-canary.7f224ddd4.0",
    "@material/data-table": "^15.0.0-canary.7f224ddd4.0",
    "@material/density": "^15.0.0-canary.7f224ddd4.0",
    "@material/dialog": "^15.0.0-canary.7f224ddd4.0",
    "@material/dom": "^15.0.0-canary.7f224ddd4.0",
    "@material/elevation": "^15.0.0-canary.7f224ddd4.0",
    "@material/fab": "^15.0.0-canary.7f224ddd4.0",
    "@material/feature-targeting": "^15.0.0-canary.7f224ddd4.0",
    "@material/floating-label": "^15.0.0-canary.7f224ddd4.0",
    "@material/focus-ring": "^15.0.0-canary.604264203.0",
    "@material/form-field": "^15.0.0-canary.7f224ddd4.0",
    "@material/icon-button": "^15.0.0-canary.7f224ddd4.0",
    "@material/line-ripple": "^15.0.0-canary.7f224ddd4.0",
    "@material/linear-progress": "15.0.0-canary.7f224ddd4.0",
    "@material/list": "^15.0.0-canary.7f224ddd4.0",
    "@material/menu": "15.0.0-canary.7f224ddd4.0",
    "@material/menu-surface": "^15.0.0-canary.7f224ddd4.0",
    "@material/notched-outline": "^15.0.0-canary.7f224ddd4.0",
    "@material/radio": "^15.0.0-canary.7f224ddd4.0",
    "@material/ripple": "^15.0.0-canary.7f224ddd4.0",
    "@material/rtl": "^15.0.0-canary.7f224ddd4.0",
    "@material/select": "^15.0.0-canary.7f224ddd4.0",
    "@material/shape": "^15.0.0-canary.7f224ddd4.0",
    "@material/slider": "^15.0.0-canary.7f224ddd4.0",
    "@material/snackbar": "^15.0.0-canary.7f224ddd4.0",
    "@material/switch": "^15.0.0-canary.7f224ddd4.0",
    "@material/tab": "^15.0.0-canary.7f224ddd4.0",
    "@material/tab-bar": "^15.0.0-canary.7f224ddd4.0",
    "@material/tab-indicator": "^15.0.0-canary.7f224ddd4.0",
    "@material/tab-scroller": "^15.0.0-canary.7f224ddd4.0",
    "@material/textfield": "^15.0.0-canary.7f224ddd4.0",
    "@material/theme": "^15.0.0-canary.7f224ddd4.0",
    "@material/tokens": "^15.0.0-canary.7f224ddd4.0",
    "@material/tooltip": "^15.0.0-canary.7f224ddd4.0",
    "@material/touch-target": "^15.0.0-canary.7f224ddd4.0",
    "@material/typography": "^15.0.0-canary.7f224ddd4.0",
    "@types/node": "^18.13.0",
    "@types/webpack-node-externals": "^3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "copyfiles": "^2.4.1",
    "file-loader": "^6.2.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "type-fest": "^3.5.6",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0",
    "zone.js": "~0.14.0"
  },
  "dependencies": {
    "Buffer": "^0.0.0",
    "camel-case": "^4.1.2",
    "linq": "^4.0.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "rxjs": "~7.8.0",
    "util": "^0.12.5"
  },
  "exports": {
    ".": {
      "style": "./dist/css/theme/components/theme-all.css",
      "sass": "./dist/scss/theming/_index.scss",
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/main.js"
    },
    "./theming": {
      "sass": "./dist/scss/theming/_index.scss"
    },
    "./theme.css": "./dist/css/theme/components/theme-all.css",
    "./theme.css.map": "./dist/css/theme/components/theme-all.css.map",
    "./core.css": "./dist/css/theme/core.css",
    "./core.css.map": "./dist/css/theme/core.css.map",
    "./theme/*.css": "./dist/css/theme/components/*.css",
    "./theme/*.css.map": "./dist/css/theme/components/*.css.map",
    "./palettes": {
      "sass": "./dist/scss/theming/_index.scss"
    }
  }
}
